# Use A as the prefix key instead of B
unbind C-b
set -g prefix C-a
bind a send-prefix

# Set History
set -g history-limit 50000

# Set colors
set -g default-terminal screen-256color

# Set XTerm key bindings
setw -g xterm-keys on

# Stop auto renaming windows
set-option -g allow-rename off

# renumber windows on window close
set-option -g renumber-windows on

# open new windows in the current directory
bind-key c new-window -c '#{pane_current_path}'

# Set reload key to r
bind r source-file ~/.tmux.conf

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D 
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# use vim bindings in copy mode
setw -g mode-keys vi

# Start window numbering at 1
set -g base-index 1

# Set the title bar
set -g set-titles on
set -g set-titles-string '#h'

# Set status bar
set -g status-style "bold"
set -g status-bg colour24
set -g status-fg white
set -g status-interval 1
set -g status-justify left
set -g status-left-length 90
set -g status-left ''
set -g status-right-length 120
set -g status-right '#[fg=white,bg=default] #(~/bin/tmux_ipstatus.sh) PubIP: #(curl https://ifconfig.co) #[fg=black,bg=white] #S #[fg=white,bg=default]  %a %d %b %R '

# Set windows backgrounded in the status bar to white
set -g status-fg white

#Sets current selected window to colour208/orange
#set-window-option -g window-status-current-fg black
#set-window-option -g window-status-current-bg white

set-window-option -g window-status-current-style fg=black,bg=white

#set -g pane-active-border-fg white
set -g pane-active-border-style fg=white

bind \ split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically

# plugins
set -g @plugin 'tmux-plugins/tpm'          # https://github.com/tmux-plugins/tpm
set -g @plugin 'yardnsm/tmux-1password'    # https://github.com/yardnsm/tmux-1password
set -g @plugin 'roxma/vim-tmux-clipboard'  # https://github.com/roxma/vim-tmux-clipboard
set -g @plugin 'x4121/tmux-slack-counter'  # https://github.com/x4121/tmux-slack-counter
set -g @plugin 'robhurring/tmux-spotify'

run -b '~/.tmux/plugins/tpm/tpm'
