# use A as the prefix key instead of B
unbind C-b
set -g prefix C-a
bind a send-prefix

# set history
set -g history-limit 50000

# set colors
set -g default-terminal screen-256color

# set xterm key bindings
setw -g xterm-keys on

# stop auto renaming windows
set-option -g allow-rename off

# renumber windows on window close
set-option -g renumber-windows on

# set reload key to r
bind r source-file ~/.tmux.conf

# remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# use vim bindings in copy mode
setw -g mode-keys vi

# start window numbering at 1
set -g base-index 1

# set the title bar
set -g set-titles on
set -g set-titles-string '#h'

# set status bar
set -g status-style "bold"
set -g status-bg colour24
set -g status-fg white
set -g status-interval 5
set -g status-justify left
set -g status-left-length 90
set -g status-left ''
set -g status-right-length 150
set -g status-right '#[fg=white,bg=default] | #(~/bin/tmux_ipstatus.sh) PubIP: #(curl https://ifconfig.co) #[fg=black,bg=white] #S #[fg=white,bg=default]  %a %d %b %R '

# set windows backgrounded in the status bar to white
set -g status-fg white

set-window-option -g window-status-current-style fg=black,bg=white

set -g pane-active-border-style fg=white

bind \\ split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind-key q set-window-option synchronize-panes\; display-message "synchronize-panes is #{?pane_synchronized,on,off}"

# set pane titles
set -g default-command '                      \
function renamePane () {                      \
  read -p "Enter Pane Name: " pane_name;      \
  printf "\033]2;%s\033\\r:r" "${pane_name}"; \
};                                            \
export -f renamePane;                         \
bash -i'
set -g pane-border-status top
set -g pane-border-format '#[bold] #{pane_index} | #T | #{pane_current_command} #(gitmux -cfg ~/.gitmux.conf "#{pane_current_path}")  '
bind-key -T prefix P send-keys "renamePane" C-m

# plugins
set -g @plugin 'tmux-plugins/tpm'          # https://github.com/tmux-plugins/tpm
set -g @plugin 'yardnsm/tmux-1password'    # https://github.com/yardnsm/tmux-1password
set -g @plugin 'roxma/vim-tmux-clipboard'  # https://github.com/roxma/vim-tmux-clipboard
set -g @plugin 'x4121/tmux-slack-counter'  # https://github.com/x4121/tmux-slack-counter
set -g @plugin 'robhurring/tmux-spotify'

run -b '~/.tmux/plugins/tpm/tpm'

# 1password-cli filter
set -g @1password-items-jq-filter ' \
  .[] \
  | [select(.overview.tags | map(select(. == "tmux")) | length == 1)?] \
  | map([ .overview.title, .uuid ] \
  | join(",")) \
  | .[] \
'
